# rls-firebase

./: .gitignore  Procfile  README.md  pom.xml  rls - tcm.postman_collection.json
src/main/frontend/: .firebaserc  HUtest.html  forgot-password.html
src/main/frontend/functions/: index.js
src/main/frontend/scripts/: auth.js  forgot-password.js  index.js  requests.js
src/main/frontend/styles/: main.css
src/main/java/info/taf_jsg/schemes/: AcceptanceInterchangePoint.java  AdministrativeContactInformation.java  AffectedSection.java  AirBrake.java  AlertMessage.java  ArrivalAtDestination.java  ArrivalInterchangeReport.java  AssociatedTrain.java  Association.java  CargoCodeType.java  ChangeofTrackMessage.java  CoachOrTrainsetCommercialData.java  CombinedTrafficLoadProfile.java  CommercialService.java  CompositIdentifierOperationalType.java  CompositIdentifierPlannedType.java  ConsignmentIdent.java  ConsignmentOrderMessage.java  ConsignmentTypeCode.java  CountryCodeISO.java  Customer.java  CustomerCode.java  Customers.java  DanGoodsType.java  DelayCauseTime.java  DelayEventReport.java  DeliveryAtDestination.java  DeliveryInterchangePoint.java  DepartureInterchangeReport.java  DimensionValue.java  Dimensions.java  EquipmentTypeType.java  ErrorMessage.java  ExceptionPoint.java  ExceptionReason.java  ExceptionalGaugingIdent.java  GeographicCoordinates.java  Goods.java  GoodsInWagon.java  HandBrake.java  (+140 more)
src/main/java/nl/rls/: Main.java
src/main/java/nl/rls/ci/: SwaggerConfig.java
src/main/java/nl/rls/ci/auth/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfig.java  FirebaseFilter.java  FirebaseTokenHolder.java  FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java
src/main/java/nl/rls/ci/controller/: CiController.java  RootController.java  UicRequestController.java  XmlMessageController.java
src/main/java/nl/rls/ci/domain/: CiMessage.java  MessageReference.java  UicHeader.java  UicRequest.java  UicResponse.java  XmlMessage.java
src/main/java/nl/rls/ci/repository/: CiRepository.java  UicRequestResource.java
src/main/java/nl/rls/ci/server/: UICReceiveMessageImpl.java
src/main/java/nl/rls/ci/service/: CiHostName.java  CiService.java
src/main/java/nl/rls/ci/url/: BaseURL.java  DecodePath.java  FragmentEncoder.java  URL.java
src/main/java/nl/rls/composer/controller/: ActivityInTrainController.java  CompanyController.java  DangerLabelController.java  IndexController.java  JourneySectionController.java  LocationIdentController.java  RestrictionCodeController.java  TcmController.java  TractionController.java  TractionInTrainController.java  TractionModeController.java  TractionNotFoundException.java  TrainActivityTypeController.java  TrainCompositionJourneySectionController.java  TrainCompositionMessageController.java  TrainRunningDataController.java  WagonController.java  WagonIdentController.java  WagonIdentNotFoundException.java  WagonInTrainController.java  WagonNotFoundException.java  WagonTechDataController.java  WagonTechDataNotFoundException.java
src/main/java/nl/rls/composer/domain/: Company.java  CompositIdentifierOperationalType.java  DanGoodsType.java  DangerLabel.java  DangerousGoodsDetails.java  ExceptionalGaugingCode.java  ExceptionalGaugingIdent.java  ExceptionalGaugingProfile.java  GenericMessage.java  HandBrakeType.java  InfoOnGoodsShapeTypeDanger.java  JourneySection.java  LocationIdent.java  LocationSubsidiaryCode.java  LocationSubsidiaryIdentification.java  LocoTypeNumber.java  NormalLoadingGauge.java  OperationalTrainNumberIdentifier.java  OwnedEntity.java  Responsibility.java  Traction.java  TractionInTrain.java  TrainCompositionJourneySection.java  TrainCompositionMessage.java  TrainRunningData.java  TrainRunningTechData.java  Wagon.java  WagonIdent.java  (+3 more)
src/main/java/old/: BasicConfiguration.java
src/main/resources/: UICCCMessageProcessingInboundWS.wsdl  application.properties  import.sql
(+147 files in other folders)
